# protobuf-consumer

./: pom.xml
scripts/: install-plugin.sh
src/main/java/com/test/protobuf/client/: GrpcClient.java
src/test/java/com/test/protobuf/client/: PactConsumer1Test.java  PactConsumerTest.java
src/test/java/com/test/protobuf/proto/: area_calculator.proto
